@shopify/oxygen-workers-types: DOMException
Class DOMException
An abnormal event (called an exception) which occurs as a result of calling a method or accessing a property of a web API.
MDN Reference
Hierarchy
Error
DOMException
Index
Constructors
constructor
Properties
code
message
name
ABORT_ERR
DATA_CLONE_ERR
DOMSTRING_SIZE_ERR
HIERARCHY_REQUEST_ERR
INDEX_SIZE_ERR
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_NODE_TYPE_ERR
INVALID_STATE_ERR
NAMESPACE_ERR
NETWORK_ERR
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
QUOTA_EXCEEDED_ERR
SECURITY_ERR
SYNTAX_ERR
TIMEOUT_ERR
TYPE_MISMATCH_ERR
URL_MISMATCH_ERR
VALIDATION_ERR
WRONG_DOCUMENT_ERR
Accessors
stack
Constructors
constructor
new DOMException(message?: string, name?: string): DOMException
Parameters
Optional message: string
Optional name: string
Returns DOMException
Overrides Error.constructor
Properties
Readonly code
code: number
Deprecated
MDN Reference
Readonly message
message: string
Overrides Error.message
Readonly name
name: string
Overrides Error.name
Static Readonly ABORT_ERR
ABORT_ERR: number
Static Readonly DATA_CLONE_ERR
DATA_CLONE_ERR: number
Static Readonly DOMSTRING_SIZE_ERR
DOMSTRING_SIZE_ERR: number
Static Readonly HIERARCHY_REQUEST_ERR
HIERARCHY_REQUEST_ERR: number
Static Readonly INDEX_SIZE_ERR
INDEX_SIZE_ERR: number
Static Readonly INUSE_ATTRIBUTE_ERR
INUSE_ATTRIBUTE_ERR: number
Static Readonly INVALID_ACCESS_ERR
INVALID_ACCESS_ERR: number
Static Readonly INVALID_CHARACTER_ERR
INVALID_CHARACTER_ERR: number
Static Readonly INVALID_MODIFICATION_ERR
INVALID_MODIFICATION_ERR: number
Static Readonly INVALID_NODE_TYPE_ERR
INVALID_NODE_TYPE_ERR: number
Static Readonly INVALID_STATE_ERR
INVALID_STATE_ERR: number
Static Readonly NAMESPACE_ERR
NAMESPACE_ERR: number
Static Readonly NETWORK_ERR
NETWORK_ERR: number
Static Readonly NO_DATA_ALLOWED_ERR
NO_DATA_ALLOWED_ERR: number
Static Readonly NO_MODIFICATION_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR: number
Static Readonly NOT_FOUND_ERR
NOT_FOUND_ERR: number
Static Readonly NOT_SUPPORTED_ERR
NOT_SUPPORTED_ERR: number
Static Readonly QUOTA_EXCEEDED_ERR
QUOTA_EXCEEDED_ERR: number
Static Readonly SECURITY_ERR
SECURITY_ERR: number
Static Readonly SYNTAX_ERR
SYNTAX_ERR: number
Static Readonly TIMEOUT_ERR
TIMEOUT_ERR: number
Static Readonly TYPE_MISMATCH_ERR
TYPE_MISMATCH_ERR: number
Static Readonly URL_MISMATCH_ERR
URL_MISMATCH_ERR: number
Static Readonly VALIDATION_ERR
VALIDATION_ERR: number
Static Readonly WRONG_DOCUMENT_ERR
WRONG_DOCUMENT_ERR: number
Accessors
stack
get stack(): any
Returns any
Overrides Error.stack
set stack(value: any): void
Parameters
value: any
Returns void
Overrides Error.stack
