@shopify/oxygen-workers-types: ErrorEvent
Class ErrorEvent
Events providing information related to errors in scripts or in files.
MDN Reference
Hierarchy (View Summary)
Event
ErrorEvent
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Accessors
bubbles
cancelable
cancelBubble
colno
composed
currentTarget
defaultPrevented
error
eventPhase
filename
isTrusted
lineno
message
returnValue
srcElement
target
timeStamp
type
Methods
composedPath
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new ErrorEvent(type: string, init?: ErrorEventErrorEventInit): ErrorEvent
Parameters
type: string
Optional init: ErrorEventErrorEventInit
Returns ErrorEvent
Overrides Event.constructor
Properties
Static Readonly AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Static Readonly NONE
NONE: number
Inherited from Event.NONE
Accessors
bubbles
get bubbles(): boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Returns boolean
Inherited from Event.bubbles
cancelable
get cancelable(): boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Returns boolean
Inherited from Event.cancelable
cancelBubble
get cancelBubble(): boolean
Returns boolean
Deprecated
MDN Reference
Inherited from Event.cancelBubble
set cancelBubble(value: boolean): void
Parameters
value: boolean
Returns void
Deprecated
MDN Reference
Inherited from Event.cancelBubble
colno
get colno(): number
Returns number
composed
get composed(): boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Returns boolean
Inherited from Event.composed
currentTarget
get currentTarget(): undefined | EventTarget<Record<string, Event>>
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Returns undefined | EventTarget<Record<string, Event>>
Inherited from Event.currentTarget
defaultPrevented
get defaultPrevented(): boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Returns boolean
Inherited from Event.defaultPrevented
error
get error(): any
Returns any
eventPhase
get eventPhase(): number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Returns number
Inherited from Event.eventPhase
filename
get filename(): string
Returns string
isTrusted
get isTrusted(): boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Returns boolean
Inherited from Event.isTrusted
lineno
get lineno(): number
Returns number
message
get message(): string
Returns string
returnValue
get returnValue(): boolean
Returns boolean
Deprecated
MDN Reference
Inherited from Event.returnValue
srcElement
get srcElement(): undefined | EventTarget<Record<string, Event>>
Returns undefined | EventTarget<Record<string, Event>>
Deprecated
MDN Reference
Inherited from Event.srcElement
target
get target(): undefined | EventTarget<Record<string, Event>>
Returns the object to which event is dispatched (its target).
MDN Reference
Returns undefined | EventTarget<Record<string, Event>>
Inherited from Event.target
timeStamp
get timeStamp(): number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Returns number
Inherited from Event.timeStamp
type
get type(): string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Returns string
Inherited from Event.type
Methods
composedPath
composedPath(): EventTarget<Record<string, Event>>[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget<Record<string, Event>>[]
Inherited from Event.composedPath
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from Event.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from Event.stopPropagation
