@shopify/oxygen-workers-types: URL
Class URL
The URL interface represents an object providing static methods used for creating object URLs.
MDN Reference
Index
Constructors
constructor
Accessors
hash
host
hostname
href
origin
password
pathname
port
protocol
search
searchParams
username
Methods
toJSON
toString
canParse
createObjectURL
parse
revokeObjectURL
Constructors
constructor
new URL(url: string | URL, base?: string | URL): URL
Parameters
url: string | URL
Optional base: string | URL
Returns URL
Accessors
hash
get hash(): string
Returns string
set hash(value: string): void
Parameters
value: string
Returns void
host
get host(): string
Returns string
set host(value: string): void
Parameters
value: string
Returns void
hostname
get hostname(): string
Returns string
set hostname(value: string): void
Parameters
value: string
Returns void
href
get href(): string
Returns string
set href(value: string): void
Parameters
value: string
Returns void
origin
get origin(): string
Returns string
password
get password(): string
Returns string
set password(value: string): void
Parameters
value: string
Returns void
pathname
get pathname(): string
Returns string
set pathname(value: string): void
Parameters
value: string
Returns void
port
get port(): string
Returns string
set port(value: string): void
Parameters
value: string
Returns void
protocol
get protocol(): string
Returns string
set protocol(value: string): void
Parameters
value: string
Returns void
search
get search(): string
Returns string
set search(value: string): void
Parameters
value: string
Returns void
searchParams
get searchParams(): URLSearchParams
Returns URLSearchParams
username
get username(): string
Returns string
set username(value: string): void
Parameters
value: string
Returns void
Methods
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static canParse
canParse(url: string, base?: string): boolean
Parameters
url: string
Optional base: string
Returns boolean
Static createObjectURL
createObjectURL(object: File | Blob): string
Parameters
object: File | Blob
Returns string
Static parse
parse(url: string, base?: string): null | URL
Parameters
url: string
Optional base: string
Returns null | URL
Static revokeObjectURL
revokeObjectURL(object_url: string): void
Parameters
object_url: string
Returns void
