@shopify/oxygen-workers-types: Response
Interface Response
This Fetch API interface represents the response to a request.
MDN Reference
interface Response {
    headers: Headers;
    ok: boolean;
    redirected: boolean;
    status: number;
    statusText: string;
    type: "default" | "error";
    url: string;
    get body(): null | ReadableStream<any>;
    get bodyUsed(): boolean;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    bytes(): Promise<Uint8Array<ArrayBufferLike>>;
    clone(): Response;
    formData(): Promise<FormData>;
    json<T>(): Promise<T>;
    text(): Promise<string>;
}
Hierarchy (View Summary)
Body
Response
Index
Properties
headers
ok
redirected
status
statusText
type
url
Accessors
body
bodyUsed
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
Properties
headers
headers: Headers
ok
ok: boolean
redirected
redirected: boolean
status
status: number
statusText
statusText: string
type
type: "default" | "error"
url
url: string
Accessors
body
get body(): null | ReadableStream<any>
Returns null | ReadableStream<any>
Inherited from Request.body
bodyUsed
get bodyUsed(): boolean
Returns boolean
Inherited from Body.bodyUsed
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
blob
blob(): Promise<Blob>
Returns Promise<Blob>
Inherited from Body.blob
bytes
bytes(): Promise<Uint8Array<ArrayBufferLike>>
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from Body.bytes
clone
clone(): Response
Returns Response
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Inherited from Body.formData
json
json<T>(): Promise<T>
Type Parameters
T
Returns Promise<T>
Inherited from Body.json
text
text(): Promise<string>
Returns Promise<string>
Inherited from Body.text
