@shopify/oxygen-workers-types: ServiceWorkerGlobalScope
Interface ServiceWorkerGlobalScope
This ServiceWorker API interface represents the global execution context of a service worker. Available only in secure contexts.
MDN Reference
interface ServiceWorkerGlobalScope {
    AbortController: typeof AbortController;
    AbortSignal: typeof AbortSignal;
    Blob: typeof Blob;
    Body: typeof Body;
    Cache: typeof Cache;
    caches: CacheStorage;
    CacheStorage: typeof CacheStorage;
    CompressionStream: typeof CompressionStream;
    crypto: Crypto;
    Crypto: typeof Crypto;
    CryptoKey: typeof CryptoKey;
    CustomEvent: typeof CustomEvent;
    DecompressionStream: typeof DecompressionStream;
    DOMException: typeof DOMException;
    ErrorEvent: typeof ErrorEvent;
    Event: typeof Event;
    EventTarget: typeof EventTarget;
    ExtendableEvent: typeof ExtendableEvent;
    FetchEvent: typeof FetchEvent;
    File: typeof File;
    FixedLengthStream: typeof FixedLengthStream;
    FormData: typeof FormData;
    Headers: typeof Headers;
    IdentityTransformStream: typeof IdentityTransformStream;
    navigator: Navigator;
    Navigator: typeof Navigator;
    origin: string;
    performance: never;
    PromiseRejectionEvent: typeof PromiseRejectionEvent;
    ReadableStream: {
        prototype: ReadableStream;
        new (
            underlyingSource: UnderlyingByteSource,
            strategy?: QueuingStrategy<Uint8Array<ArrayBufferLike>>,
        ): ReadableStream<Uint8Array<ArrayBufferLike>>;
        new <R = any>(
            underlyingSource?: UnderlyingSource<R>,
            strategy?: QueuingStrategy<R>,
        ): ReadableStream<R>;
    };
    ReadableStreamBYOBReader: typeof ReadableStreamBYOBReader;
    ReadableStreamDefaultReader: typeof ReadableStreamDefaultReader;
    Request: {
        prototype: Request;
        new (input: RequestInfo, init?: RequestInit): Request;
    };
    Response: {
        prototype: Response;
        error(): Response;
        json(any: any, maybeInit?: Response | ResponseInit): Response;
        redirect(url: string, status?: number): Response;
        new (body?: null | BodyInit, init?: ResponseInit): Response;
    };
    scheduler: never;
    self: ServiceWorkerGlobalScope;
    SubtleCrypto: typeof SubtleCrypto;
    TextDecoder: typeof TextDecoder;
    TextDecoderStream: typeof TextDecoderStream;
    TextEncoder: typeof TextEncoder;
    TextEncoderStream: typeof TextEncoderStream;
    TransformStream: typeof TransformStream;
    URL: typeof URL;
    URLPattern: typeof URLPattern;
    URLSearchParams: typeof URLSearchParams;
    WorkerGlobalScope: typeof WorkerGlobalScope;
    WritableStream: typeof WritableStream;
    WritableStreamDefaultWriter: typeof WritableStreamDefaultWriter;
    addEventListener<Type extends string>(
        type: Type,
        handler: EventListenerOrEventListenerObject<Event>,
        options?: boolean | EventTargetAddEventListenerOptions,
    ): void;
    atob(data: string): string;
    btoa(data: string): string;
    clearInterval(timeoutId: null | number): void;
    clearTimeout(timeoutId: null | number): void;
    dispatchEvent(event: Event): boolean;
    queueMicrotask(task: Function): void;
    removeEventListener<Type extends string>(
        type: Type,
        handler: EventListenerOrEventListenerObject<Event>,
        options?: boolean | EventTargetEventListenerOptions,
    ): void;
    reportError(error: any): void;
    setInterval(callback: (...args: any[]) => void, msDelay?: number): number;
    setInterval<Args extends any[]>(
        callback: (...args: Args) => void,
        msDelay?: number,
        ...args: Args,
    ): number;
    setTimeout(callback: (...args: any[]) => void, msDelay?: number): number;
    setTimeout<Args extends any[]>(
        callback: (...args: Args) => void,
        msDelay?: number,
        ...args: Args,
    ): number;
    structuredClone<T>(value: T, options?: StructuredSerializeOptions): T;
}
Hierarchy (View Summary)
WorkerGlobalScope
ServiceWorkerGlobalScope
Index
Properties
AbortController
AbortSignal
Blob
Body
Cache
caches
CacheStorage
CompressionStream
crypto
Crypto
CryptoKey
CustomEvent
DecompressionStream
DOMException
ErrorEvent
Event
EventTarget
ExtendableEvent
FetchEvent
File
FixedLengthStream
FormData
Headers
IdentityTransformStream
navigator
Navigator
origin
performance
PromiseRejectionEvent
ReadableStream
ReadableStreamBYOBReader
ReadableStreamDefaultReader
Request
Response
scheduler
self
SubtleCrypto
TextDecoder
TextDecoderStream
TextEncoder
TextEncoderStream
TransformStream
URL
URLPattern
URLSearchParams
WorkerGlobalScope
WritableStream
WritableStreamDefaultWriter
Methods
addEventListener
atob
btoa
clearInterval
clearTimeout
dispatchEvent
queueMicrotask
removeEventListener
reportError
setInterval
setTimeout
structuredClone
Properties
AbortController
AbortController: typeof AbortController
AbortSignal
AbortSignal: typeof AbortSignal
Blob
Blob: typeof Blob
Body
Body: typeof Body
Cache
Cache: typeof Cache
caches
caches: CacheStorage
CacheStorage
CacheStorage: typeof CacheStorage
CompressionStream
CompressionStream: typeof CompressionStream
crypto
crypto: Crypto
Crypto
Crypto: typeof Crypto
CryptoKey
CryptoKey: typeof CryptoKey
CustomEvent
CustomEvent: typeof CustomEvent
DecompressionStream
DecompressionStream: typeof DecompressionStream
DOMException
DOMException: typeof DOMException
ErrorEvent
ErrorEvent: typeof ErrorEvent
Event
Event: typeof Event
EventTarget
EventTarget: typeof EventTarget
Inherited from WorkerGlobalScope.EventTarget
ExtendableEvent
ExtendableEvent: typeof ExtendableEvent
FetchEvent
FetchEvent: typeof FetchEvent
File
File: typeof File
FixedLengthStream
FixedLengthStream: typeof FixedLengthStream
FormData
FormData: typeof FormData
Headers
Headers: typeof Headers
IdentityTransformStream
IdentityTransformStream: typeof IdentityTransformStream
navigator
navigator: Navigator
Navigator
Navigator: typeof Navigator
Readonly origin
origin: string
performance
performance: never
PromiseRejectionEvent
PromiseRejectionEvent: typeof PromiseRejectionEvent
ReadableStream
ReadableStream: {
    prototype: ReadableStream;
    new (
        underlyingSource: UnderlyingByteSource,
        strategy?: QueuingStrategy<Uint8Array<ArrayBufferLike>>,
    ): ReadableStream<Uint8Array<ArrayBufferLike>>;
    new <R = any>(
        underlyingSource?: UnderlyingSource<R>,
        strategy?: QueuingStrategy<R>,
    ): ReadableStream<R>;
}
ReadableStreamBYOBReader
ReadableStreamBYOBReader: typeof ReadableStreamBYOBReader
ReadableStreamDefaultReader
ReadableStreamDefaultReader: typeof ReadableStreamDefaultReader
Request
Request: {
    prototype: Request;
    new (input: RequestInfo, init?: RequestInit): Request;
}
Response
Response: {
    prototype: Response;
    error(): Response;
    json(any: any, maybeInit?: Response | ResponseInit): Response;
    redirect(url: string, status?: number): Response;
    new (body?: null | BodyInit, init?: ResponseInit): Response;
}
scheduler
scheduler: never
self
self: ServiceWorkerGlobalScope
SubtleCrypto
SubtleCrypto: typeof SubtleCrypto
TextDecoder
TextDecoder: typeof TextDecoder
TextDecoderStream
TextDecoderStream: typeof TextDecoderStream
TextEncoder
TextEncoder: typeof TextEncoder
TextEncoderStream
TextEncoderStream: typeof TextEncoderStream
TransformStream
TransformStream: typeof TransformStream
URL
URL: typeof URL
URLPattern
URLPattern: typeof URLPattern
URLSearchParams
URLSearchParams: typeof URLSearchParams
WorkerGlobalScope
WorkerGlobalScope: typeof WorkerGlobalScope
WritableStream
WritableStream: typeof WritableStream
WritableStreamDefaultWriter
WritableStreamDefaultWriter: typeof WritableStreamDefaultWriter
Methods
addEventListener
addEventListener<Type extends string>(
    type: Type,
    handler: EventListenerOrEventListenerObject<Event>,
    options?: boolean | EventTargetAddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
Type extends string
Parameters
type: Type
handler: EventListenerOrEventListenerObject<Event>
Optional options: boolean | EventTargetAddEventListenerOptions
Returns void
Inherited from WorkerGlobalScope.addEventListener
atob
atob(data: string): string
Parameters
data: string
Returns string
btoa
btoa(data: string): string
Parameters
data: string
Returns string
clearInterval
clearInterval(timeoutId: null | number): void
Parameters
timeoutId: null | number
Returns void
clearTimeout
clearTimeout(timeoutId: null | number): void
Parameters
timeoutId: null | number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from WorkerGlobalScope.dispatchEvent
queueMicrotask
queueMicrotask(task: Function): void
Parameters
task: Function
Returns void
removeEventListener
removeEventListener<Type extends string>(
    type: Type,
    handler: EventListenerOrEventListenerObject<Event>,
    options?: boolean | EventTargetEventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
Type extends string
Parameters
type: Type
handler: EventListenerOrEventListenerObject<Event>
Optional options: boolean | EventTargetEventListenerOptions
Returns void
Inherited from WorkerGlobalScope.removeEventListener
reportError
reportError(error: any): void
Parameters
error: any
Returns void
setInterval
setInterval(callback: (...args: any[]) => void, msDelay?: number): number
Parameters
callback: (...args: any[]) => void
Optional msDelay: number
Returns number
setInterval<Args extends any[]>(
    callback: (...args: Args) => void,
    msDelay?: number,
    ...args: Args,
): number
Type Parameters
Args extends any[]
Parameters
callback: (...args: Args) => void
Optional msDelay: number
...args: Args
Returns number
setTimeout
setTimeout(callback: (...args: any[]) => void, msDelay?: number): number
Parameters
callback: (...args: any[]) => void
Optional msDelay: number
Returns number
setTimeout<Args extends any[]>(
    callback: (...args: Args) => void,
    msDelay?: number,
    ...args: Args,
): number
Type Parameters
Args extends any[]
Parameters
callback: (...args: Args) => void
Optional msDelay: number
...args: Args
Returns number
structuredClone
structuredClone<T>(value: T, options?: StructuredSerializeOptions): T
Type Parameters
T
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
